.skills {
  height: 60vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
  .skillsItems {
   display: grid;
   grid-template-columns: repeat(6,100px);
   row-gap: 30px;
   column-gap: 30px;
   align-items: center;
   justify-content: center;
    .skItem {
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100px;
        gap: 20px;
        border-radius: 5px;
        transition: all 0.3s ease-in;
        cursor: pointer;

          &:hover {
            scale: 1.1;
            color: white;
            background-color: black;
          }
    }
  }
}
